<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link rel="stylesheet" src="file:///C:/Users/shubham.singh/Desktop/Angular%20Practice/CSS%20Practice/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <style>
        nav {
            opacity: 0.7;
            border-bottom: 2px solid #1b8fe6;
        }
    .header-section { 
        background-image: url('file:///C:/Users/shubham.singh/Desktop/Angular%20Practice/skillhunt1/skillhunt/images/bg_1.jpg'); 
        background-attachment:fixed;
        background-size:cover;
        min-height: 550px; }

        @media only screen and (max-device-width: 720px) {
            .header-section {
                background-image: url('file:///C:/Users/shubham.singh/Desktop/Angular%20Practice/skillhunt1/skillhunt/images/bg_1.jpg');
                background-attachment: fixed;
                background-size: cover;
                min-height: 808px;
                width: 100%;
            }
            
        }
     
        .home-inner {
            margin-top: 150px;           
        }
        .overlay-dark {
            background-color: rgb(0,0,0,0.5);
            position: absolute;
            top: 0;
            width: 100%;
            min-height: 550px;
        }
        .formcard{
            opacity:0.9;
        }
    </style>




</head>
<body id="home" >

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <a href="#" class="navbar-brand">
            Brans
        </a>
        <button class="navbar-toggler" type="button" data-target="#divToClose" data-toggle="collapse">
            <span class="navbar-toggler-icon">
            </span>
        </button>


        <div class="collapse navbar-collapse" id="divToClose">
            <ul class="navbar-nav text-center">
                <li class="nav-item">
                    <a href="#" class="nav-link text-white">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-white">About Us</a>
                </li>
            </ul>
        </div>


    </nav>
      <div class="header-section img-fluid" >
          <div class="overlay-dark">
              <div class="home-inner">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-8 text-white">
                              <div class="display-4">
                                  There is some text

                              </div>
                              <div class="d-flex flex-row">
                                  <div class="p-4 align-self-start">1.</div>
                                  <div class="p-4 align-self-end">What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem </div>

                              </div>
                              <div class="d-flex flex-row">
                                  <div class="p-4 align-self-start">2.</div>
                                  <div class="p-4 align-self-end">What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem </div>



                              </div>
                              <div class="d-flex flex-row">
                                  <div class="p-4 align-self-start">3.</div>
                                  <div class="p-4 align-self-end">What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever </div>



                              </div>



                          </div>
                          <div class="col-lg-4">
                              <div class="card bg-primary formcard">
                                  <div class="card-body text-white">
                                      <h3>SignUp Using Gmail Account</h3>
                                      <form>
                                          <div class="form-group">
                                              <input class="form-control" type="email" />
                                          </div>
                                          <div class="form-group">
                                              <input class="form-control" type="email" />
                                          </div>
                                          <div class="form-group">
                                              <input class="form-control" type="email" />
                                          </div>
                                          <input type="submit" class="btn btn-outline-light btn-block" />
                                      </form>

                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>


 

  
</body>
</html>